# spring_cloud_contract_client_api_sample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bovino/cdcdemoclient/: CdcDemoClientApplication.java
src/main/java/com/bovino/cdcdemoclient/controller/: UserIntegrationController.java
src/main/java/com/bovino/cdcdemoclient/domain/: User.java
src/main/java/com/bovino/cdcdemoclient/service/: UserClient.java
src/main/resources/: application.properties
src/test/java/com/bovino/cdcdemoclient/: CdcDemoClientApplicationTests.java
src/test/java/com/bovino/cdcdemoclient/service/: UserClientTest.java
