server.port=8081
feign.name=cdcdemoclient
feign.url=http://localhost:8080
stubrunner.ids=com.bovino:cdc-demo:+:stubs:8082
stubrunner.cdcdemo=cdcdemoclient
stubrunner.workOffline=true
spring.application.name=cdcdemoclient
logging.level.com.bovino.cdcdemoclient.service=DEBUG
logging.level.com.github.tomakehurst.wiremock=ERROR
logging.level.org.apache.http.wire=DEBUG